"product type",returns,"net quantity","total net sales",discounts
"Art & Sculpture",-1609.0,34,12732.0,-594.0
Basket,0.0,13,3427.2,-316.8
Basket,-288.0,12,3335.4,-201.6
Basket,0.0,17,2971.75,-63.25
"Art & Sculpture",0.0,47,2652.64,-44.16
Basket,-110.0,17,2532.5,-52.5
Basket,-110.0,20,2134.0,-66.0
Christmas,0.0,90,2114.41,-45.59
"Art & Sculpture",0.0,10,2070.0,-180.0
Basket,0.0,11,1907.5,-17.5
Basket,0.0,30,1865.7,-41.3
"Home Decor",0.0,19,1701.15,-46.85
Basket,0.0,15,1633.0,-92.0
"Art & Sculpture",0.0,2,1620.0,-5.0
"Recycled Art",0.0,37,1524.6,-29.4
Jewelry,0.0,33,1516.83,-67.17
Basket,0.0,20,1512.2,-47.8
Jewelry,0.0,32,1459.2,-76.8
"Home Decor",0.0,17,1452.0,-44.0
Basket,0.0,5,1409.4,-57.6
"Art & Sculpture",0.0,9,1390.11,-75.89
"Art & Sculpture",0.0,11,1362.5,-12.5
"Art & Sculpture",0.0,58,1356.0,-36.0
Christmas,0.0,58,1346.4,-45.6
Jewelry,-56.0,96,1302.0,-42.0
"Art & Sculpture",-365.0,3,1295.0,0.0
Basket,0.0,15,1260.0,0.0
Basket,0.0,9,1257.5,-57.5
"Art & Sculpture",0.0,30,1213.8,-46.2
"Skin Care",0.0,32,1189.4,-26.6
"Home Decor",0.0,18,1183.2,-40.8
Basket,0.0,7,1155.0,-70.0
"Art & Sculpture",0.0,7,1107.49,-47.51
"Home Decor",0.0,5,1102.5,-22.5
Basket,0.0,4,1094.4,-57.6
Basket,0.0,14,1090.84,-67.16
Basket,0.0,10,1089.0,-11.0
Kitchen,0.0,69,1078.4,-25.6
Basket,0.0,10,1073.87,-26.13
"Art & Sculpture",0.0,15,1063.21,-46.79
"Art & Sculpture",-258.0,18,1062.01,-31.99
Basket,0.0,11,1048.43,-7.57
"Home Decor",0.0,12,1048.0,-72.0
Basket,0.0,6,1032.5,-17.5
Basket,0.0,4,1030.0,0.0
Basket,-156.0,13,1029.2,-8.8
"Art & Sculpture",0.0,15,1028.62,-81.38
"Art & Sculpture",0.0,59,1028.4,-33.6
Basket,-175.0,6,1015.0,-35.0
